{
    "name": "jtsternberg/phpunit-helper-assertions",
    "description": "Additional helpful phpunit assertions.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Justin Sternberg",
            "email": "justin@dsgnwrks.pro"
        }
    ],
	"autoload": {
		"classmap": [ "PHPUnitHelperAssertionsTrait.php" ]
	},
    "require": {}
}
